<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script
      src="https://kit.fontawesome.com/d132d25fb9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="anderen">
      <p class="head">Von Anderen lernen</p>

      <p>
        Vorstellungen der Berufswahl sind nicht vorhanden Die Beschäftigung mit
        dem Zusammenhang zwischen Berufswahl und Lebensgestaltung ist nicht
        abgeschlossen. Trotz schwierigen Umständen haben es diese Jugendlichen
        geschafft.
      </p>
    </div>

    <div class="second-container">
      <div>
        <img src="./img/people.png" alt="" />
      </div>
      <div>
        <p class="first-head">
          Nach dem 9. Schuljahr hat`s <br /><span class="head-inner"
            >geklappt</span
          >
        </p>

        <p class="sec-content">
          Wenn am Ende der obligatorischen Schulzeit der Übertritt in eine
          Berufsbildung (noch) nicht möglich ist, gibt es im Rahmen der
          Sonderschulung oder eines Brückenangebotes verschiedene Möglichkeiten
          für die vertiefte Berufswahlvorbereitung.
        </p>

        <p class="sec-content">
          <i class="fas fa-long-arrow-right"></i> Mehr erfahren
        </p>
      </div>
    </div>

    <div class="third-container">
      <div class="third-cont-inner">
        <p class="first-head">
          Ich habe nur ein wenig <span class="head-inner">Hilfe gebraucht</span>
        </p>

        <p class="sec-content">
          Sie beobachten an Ihrer Mitarbeiterin, Ihrem Mitarbeiter schon länger
          Auffälligkeiten. Oder das Verhalten erscheint Ihnen in letzter Zeit
          verändert.
        </p>

        <p class="sec-content">
          <i class="fas fa-long-arrow-right"></i> Mehr erfahren
        </p>
      </div>
      <div class="third-cont-img">
        <img src="./img/peopl2.png" alt="" />
      </div>
    </div>

    <div class="third-container forth-container">
      <div class="third-cont-img">
        <img src="./img/donovan.png" alt="" />
      </div>
      <div class="third-cont-inner">
        <p class="first-head">
          Viele waren bereit,<br />
          <span class="head-inner">mir zu helfen</span>
        </p>

        <p class="sec-content">
          Trotz Beeinträchtigungen hat Orell erfolgreich eine Lehre absolviert.
          Kompetenzen Verhaltensweisen, welche den direkten Einstieg in die
          Arbeitswelt erleich-tern/ermöglichen sind zureichend vorhanden.
        </p>

        <p class="sec-content">
          <i class="fas fa-long-arrow-right"></i> Mehr erfahren
        </p>
      </div>
    </div>

    <!-- SECOND SECTION  -->

    <section class="first">
      <div class="first-content">
        <h1 class="ak-bold">
          Häufige Probleme und wie <span class="wir">wir helfen</span>
        </h1>

        <div class="first-inner">
          <div class="inner-content first-inner-content">
            <div
              class="tablinks not-selected"
              onclick="openCity(event, 'first-button')"
              id="defaultOpen"
            >
              <div>
                <p class="ak-bold">Weiss nicht, was ich werden möchte</p>
                <p class="ak-reg">Ich bin planlos und tu mich schwer.</p>
              </div>
              <div class="not-selected-arrow">
                <i class="fas fa-long-arrow-right"></i>
              </div>
            </div>
            <div
              class="tablinks not-selected"
              onclick="openCity(event, 'second-button')"
            >
              <div>
                <p class="ak-bold">Ich bekomme nur absagen</p>
                <p class="ak-reg">Bewerbungen sind nicht erfolgreich</p>
              </div>
              <div class="not-selected-arrow">
                <i class="fas fa-long-arrow-right"></i>
              </div>
            </div>
            <div
              class="tablinks not-selected"
              onclick="openCity(event, 'third-button')"
            >
              <div>
                <p class="ak-bold">Ich bekomme nur absagen</p>
                <p class="ak-reg">Bewerbungen sind nicht erfolgreich</p>
              </div>
              <div class="not-selected-arrow">
                <i class="fas fa-long-arrow-right"></i>
              </div>
            </div>
            <div
              class="tablinks not-selected"
              onclick="openCity(event, 'fourth-button')"
            >
              <div>
                <p class="ak-bold">Ich bekomme nur absagen</p>
                <p class="ak-reg">Bewerbungen sind nicht erfolgreich</p>
              </div>
              <div class="not-selected-arrow">
                <i class="fas fa-long-arrow-right"></i>
              </div>
            </div>
          </div>

          <!-- FIRST  -->

          <div id="first-button" class="inner-content second-inner tabcontent">
            <div class="first-suche">
              <p class="ak-bold suche">
                Suche das Gespräch mit deinem Vorgesetzten
              </p>

              <p class="ak-reg">
                Es ist nicht einfach, sich in einem Betrieb zurechtzufinden, in
                dem die unterschiedlichsten Leute zusammen arbeiten. Probleme
                entstehen häufig, wenn Menschen auf absolut anderen Wellenlängen
                sind. Du kommst mit der Art deines Berufsbildners oder deiner
                Berufsbildnerin überhaupt nicht klar?
              </p>
            </div>

            <p class="ak-bold suche">
              Suche das Gespräch mit deinem Vorgesetzten
            </p>

            <ul>
              <li>Die Jugendlichen entwickeln konkrete Berufsvorstellungen.</li>
              <li>
                Sie wählen eine Anschlusslösung, die je nach Herkunftsschultyp
                variiert.
              </li>
              <li>
                Für Jugendliche aus dem 9. und 10. Schuljahr ist dies vor allem
                die Entscheidung für eine Berufslehre, eine Mittelschule oder
                ein Zwischenjahr. […]
              </li>
              <li>
                Die Phase endet mit einer konkreten beruflichen Entscheidung.
              </li>
              <li>
                Die Phase endet mit einer konkreten beruflichen Entscheidung.
              </li>
            </ul>

            <div class="button">
              <p class="ak-bold">Mehr erfahren</p>
            </div>
          </div>

          <!-- SECOND  -->

          <div id="second-button" class="inner-content second-inner tabcontent">
            <div class="first-suche">
              <p class="ak-bold suche">
                Lorem ipsum dolor sit amet consectetur.
              </p>

              <p class="ak-reg">
                Es ist nicht einfach, sich in einem Betrieb zurechtzufinden, in
                dem die unterschiedlichsten Leute zusammen arbeiten. Probleme
                entstehen häufig, wenn Menschen auf absolut anderen Wellenlängen
                sind. Du kommst mit der Art deines Berufsbildners oder deiner
                Berufsbildnerin überhaupt nicht klar?
              </p>
            </div>

            <p class="ak-bold suche">
              Suche das Gespräch mit deinem Vorgesetzten
            </p>

            <ul>
              <li>Die Jugendlichen entwickeln konkrete Berufsvorstellungen.</li>
              <li>
                Sie wählen eine Anschlusslösung, die je nach Herkunftsschultyp
                variiert.
              </li>
              <li>
                Für Jugendliche aus dem 9. und 10. Schuljahr ist dies vor allem
                die Entscheidung für eine Berufslehre, eine Mittelschule oder
                ein Zwischenjahr. […]
              </li>
              <li>
                Die Phase endet mit einer konkreten beruflichen Entscheidung.
              </li>
              <li>
                Die Phase endet mit einer konkreten beruflichen Entscheidung.
              </li>
            </ul>

            <div class="button">
              <p class="ak-bold">Mehr erfahren</p>
            </div>
          </div>

          <!-- THIRD  -->

          <div id="third-button" class="inner-content second-inner tabcontent">
            <div class="first-suche">
              <p class="ak-bold suche">Lorem ipsum dolor sit amet.</p>

              <p class="ak-reg">
                Es ist nicht einfach, sich in einem Betrieb zurechtzufinden, in
                dem die unterschiedlichsten Leute zusammen arbeiten. Probleme
                entstehen häufig, wenn Menschen auf absolut anderen Wellenlängen
                sind. Du kommst mit der Art deines Berufsbildners oder deiner
                Berufsbildnerin überhaupt nicht klar?
              </p>
            </div>

            <p class="ak-bold suche">
              Suche das Gespräch mit deinem Vorgesetzten
            </p>

            <ul>
              <li>Die Jugendlichen entwickeln konkrete Berufsvorstellungen.</li>
              <li>
                Sie wählen eine Anschlusslösung, die je nach Herkunftsschultyp
                variiert.
              </li>
              <li>
                Für Jugendliche aus dem 9. und 10. Schuljahr ist dies vor allem
                die Entscheidung für eine Berufslehre, eine Mittelschule oder
                ein Zwischenjahr. […]
              </li>
              <li>
                Die Phase endet mit einer konkreten beruflichen Entscheidung.
              </li>
              <li>
                Die Phase endet mit einer konkreten beruflichen Entscheidung.
              </li>
            </ul>

            <div class="button">
              <p class="ak-bold">Mehr erfahren</p>
            </div>
          </div>

          <!-- FOURTH  -->

          <div id="fourth-button" class="inner-content second-inner tabcontent">
            <div class="first-suche">
              <p class="ak-bold suche">
                Lorem ipsum dolor, sit amet consectetur adipisicing.
              </p>

              <p class="ak-reg">
                Es ist nicht einfach, sich in einem Betrieb zurechtzufinden, in
                dem die unterschiedlichsten Leute zusammen arbeiten. Probleme
                entstehen häufig, wenn Menschen auf absolut anderen Wellenlängen
                sind. Du kommst mit der Art deines Berufsbildners oder deiner
                Berufsbildnerin überhaupt nicht klar?
              </p>
            </div>

            <p class="ak-bold suche">
              Suche das Gespräch mit deinem Vorgesetzten
            </p>

            <ul>
              <li>Die Jugendlichen entwickeln konkrete Berufsvorstellungen.</li>
              <li>
                Sie wählen eine Anschlusslösung, die je nach Herkunftsschultyp
                variiert.
              </li>
              <li>
                Für Jugendliche aus dem 9. und 10. Schuljahr ist dies vor allem
                die Entscheidung für eine Berufslehre, eine Mittelschule oder
                ein Zwischenjahr. […]
              </li>
              <li>
                Die Phase endet mit einer konkreten beruflichen Entscheidung.
              </li>
              <li>
                Die Phase endet mit einer konkreten beruflichen Entscheidung.
              </li>
            </ul>

            <div class="button">
              <p class="ak-bold">Mehr erfahren</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fokusthemen Finanzen  -->

    <!-- Fokusthemen Finanzen  -->

    <section>
      <p class="ak-bold fokustemen">Fokusthemen Finanzen</p>

      <div class="focus">
        <div class="test-focus focus-content">
          <img src="./img/swa.png" alt="" />
          <div class="inner-text">
            <p class="ak-bold">
              Liegenschaftsaufwand konnte erstmals gesenkt werden
            </p>
            <div>
              <i class="fas fa-long-arrow-right"></i>
            </div>
          </div>
        </div>

        <div class="focus-content focus-flex">
          <div class="sec-focus">
            <img src="./img/taser.png" alt="" />
            <div class="focus-inner-content">
              <p class="ak-bold">Die Entwicklung der SVA Zürich 1948 - 2022</p>
              <i class="fas fa-long-arrow-right"></i>
            </div>
          </div>

          <div class="third-focus">
            <img src="./img/speed.png" alt="" />
            <div class="focus-inner-content">
              <p class="ak-bold">Zusatzleistungen wieder im grünen Bereich</p>
              <i class="fas fa-long-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }

      document.getElementById("defaultOpen").click();
    </script>
  </body>
</html>
